<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="UTF-8">
	<title>Narwallet</title>
</head>
<body>
	
	<div class="topbar">
		<div class="topbarleft"></div>
		<div class="topbarcaption"></div>
		<div class="topbarpulldown">
			<div class="app-header-network-component-wrapper">
				<div id="select-network" class="network-component pointer" title="Active Network">
					<div class="network-indicator">
						<li id="current-network-display-name" class="circle yellow">NEAR Testnet</li>
						<div class="down-arrow"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--<div class="topbarhamburguer"></div>-->

        <div class="hamb">
            <svg width=24 height=28>
                <line id="top" x1=0 y1=2 x2=24 y2=2 />
                <line id="middle" x1=0 y1=12 x2=24 y2=12 />
                <line id="bottom" x1=0 y1=22 x2=24 y2=22 />
            </svg>
        </div>

	</div>	

    <!-- 
    Networks Dropdown 
    -->
    <div id="networks-list" class="networks-list-box">
        <div class="networks-list-content">
            <div class="network-box-header">
                <div class="title">Networks</div>
                <hr>
                <div class="messsage"></div>
            </div>
            <div id="network-items">
            </div>
        </div>
    </div>

    <!-- Network Item Template -->
    <div id="network-item-template" class="hidden">
        <div data-code="{name}" class="circle {color}">{displayName}</div>
    </div>

    <!-- -->
    <div id="err-div"></div>
    <!-- -->
    <div id="wait">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

	<aside>
		<div class="logo-128"></div>
		<nav>
			<hr>
			<li id="lock">Lock</li>
			<hr>
			<!--<li id="expand">Expand</li>
			<hr>
			-->
			<li id="accounts">Accounts</li>
			<hr>
			<li id="add-account">Add Account</li>
			<hr>
			<!--<li id="change-password">Change your password</li>
			<hr>-->
			<li id="create-user">Create a new User</li>
			<hr>
			<li id="options">Options</li>
			<hr>
			<li id="contact">Contact</li>
			<hr>
			<li id="about">About</li>
			<hr>
		</nav>
	</aside>


<div class="appface hidden" id="AccountDetail">  
		
	<div class="accountdetstopleft">
		<div class="button back"></div>
	</div>
	<div class="accountdetstopcenter">
		<div class="accountdetscuenta">cuenta.sadasda.asd.ar</div>
		<div class="accountdetscomment">(Comentario)</div>
		<div class="accountdetscoin">Native</div>
		<div class="accountdetsbalance">1,000,000.000 Ⓝ</div>
		<div class="accountdetsfiat">1,000,000.000 usd</div>
	</div>
	<div class="accountdetstopright">
		<div class="button edit"></div>
		<div class="button more"></div>
	</div>
	
	<div class="accountdetsmidbar">
		<div class="button receive">Receive</div>
		<div class="button send">Send</div>
		<div class="button stake">Stake</div>
		<div class="button add">Add</div>
	</div>
	
	<!-- Template -->
	<div id="selected-account-template" class="hidden">
		<div class="single-account-item-group">
			<label>{typeFull}</label><br>
			<div class="access-status">{accessStatus}</div>
		</div>
		<div class="single-account-item-group">
			<div class="name">{name}</div>
		</div>
		<div id="owner-id-info-line" class="hidden single-account-item-group small-labels">
			<label>Owner</label>
			<div>{accountInfo.ownerId}</div>
		</div>
		<div id="locked-others-line" class="hidden single-account-item-group small-labels">
			<label>Locked</label>
			<div class="balance">{accountInfo.lockedOther}</div>
			<label>Unlocked</label>
			<div class="balance">{unlockedOther}</div>
		</div>
		<div id="staking-pool-info-line" class="hidden single-account-item-group small-labels">
			<label>Staking Pool</label>
			<div>{accountInfo.stakingPool} ({accountInfo.stakingPoolPct}%)</div>
			<label>Rewards</label>
			<div class="balance">{accountInfo.rewards}</div>
		</div>
		<div id="staking-pool-balance-line" class="hidden single-account-item-group staked small-labels">
			<label>Staked</label>
			<div class="balance">{accountInfo.staked}</div>
			<label>Unstaked</label>
			<div class="balance">{accountInfo.unstaked}</div>
		</div>
		<div class="single-account-item-group small-labels">
			<label>Balance</label>
			<div class="total balance">{accountInfo.lastBalance}</div>
			<label>Available</label>
			<div class="balance">{available}</div>
		</div>
	</div>


	<div class="accountdetsscroll">
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">100000000 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>

		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">100000000 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>

		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>
		
		<div class="accountdetsassets">
			<div class="accountassetcoin"></div>
			<div class="accountassettoken">asdad.asdasda.asdasd</div>
			<div class="accountassetbalance">1000000000</div>
			<div class="accountassetfiat">1000000200 usd</div>
		</div>						
	</div>
	
</div>
	
	
<!-- All Accounts page, Account Item Template -->
<div class="appface visible" id="account-list-main">
   	
	<div class="accountlistscrollarea">
		
		<div id="accounts-list">
		</div>

		<div id="account-item-template" class="hidden account-item" data-id="{name}">
			<div class="accountlistitem">
				<div class="accountlistname">{name}</div>
				<div class="accountlistbalance balance">{total}</div>
				<div class="accountlistcomment">{note}</div>
			</div>
		</div>
			
		<div class="total-row accountlistitem">
			<div class="account-item-group">
				<div class="accountlistname">Total</div>
				<div class="accountlistbalance balance total"></div>
				<div class="accountlistcomment"></div>
			</div>
		</div>
		
	</div>	

    <div class="bottombar">
		<div class="button add"></div>
    </div>

</div>

<!-- Existing user, unlock-->
<div id="unlock" class="appface hidden">
	
	<div class="loginface">
		
		<div class="logo-128"></div>

		<h1>Welcome Back!</h1>
		<h3>Please enter user and password to unlock this wallet</h3>

		<div class="enter-pass">
			<div class="form-field-label">
				<label for="email">Your e-mail</label>
				<div class="form-control">
					<input type="text" tabindex="0" autocomplete="email" id="unlock-email">
				</div>
			</div>
			<div class="form-field-label">
				<label for="unlock-pass">Password</label>
				<div class="form-control">
					<input autocomplete="new-password" id="unlock-pass" type="password">
				</div>
			</div>
		</div>

		<button id="unlock" class="button">Unlock</button>
		
	</div>
	
</div>



<div class="appface slide-hide" id="AccountAssetDetail" >  
	
	<div class="accountdetstopleft"><div class="button"></div></div>
	<div class="accountdetstopcenter">
		<div class="accountdetscuenta">cuenta.sadasda.asd.ar</div>
		<div class="accountdetscomment">(Comentario)</div>
		<div class="accountdetscoin">icono asett</div>
		<div class="accountdetsbalance">1,000,000.000 Ⓝ</div>
		<div class="accountdetsfiat">1,000,000.000 usd</div>
	</div>
	<div class="accountdetstopright">
		<div class="button"></div>
	</div>
	
	<div class="accountdetsmidbar">
		<div class="button"></div>
		<div class="button"></div>
		<div class="button"></div>
		<div class="button"></div>
	</div>
	
	<div class="accountdetsscroll">
		
		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>
		
		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>		

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>	
		
		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>
		
		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>		

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>

		<div class="assethistoryline">
			<div class="assethisttype"></div>
			<div class="assethistdate">01/01/2021</div>
			<div class="assethistaccount">sasdasdas</div>
			<div class="assethistammount">100,000.000</div>
		</div>		
	</div>
	
</div>
	
	
    <script src="bundled-libs.js"></script>
    <script type="module" src="dist/index.js"></script>

</body>	
	
